# Colours
set-option -ga terminal-overrides ",xterm-256color:Tc"
# Reload config file
bind r source-file ~/.tmux.conf
# Reattach each new window to the user bootstrap namespace
# https://github.com/ChrisJohnsen/tmux-MacOSX-pasteboard
set -g default-command "which reattach-to-user-namespace > /dev/null && reattach-to-user-namespace -l $SHELL || $SHELL -l"
