# GNOME SHELL open/close overview (works for GNOME on Wayland and Xorg)
gesture swipe up 4 dbus-send --session --type=method_call --dest=org.gnome.Shell /org/gnome/Shell org.gnome.Shell.Eval string:'Main.overview.toggle();'
gesture swipe down 4 dbus-send --session --type=method_call --dest=org.gnome.Shell /org/gnome/Shell org.gnome.Shell.Eval string:'Main.overview.toggle();'

# Move to next workspace (works for GNOME/KDE/etc on Wayland and Xorg)
gesture swipe up 3 xdotool key ctrl+alt+Down

# Move to prev workspace (works for GNOME/KDE/etc on Wayland and Xorg)
gesture swipe down 3 xdotool key ctrl+alt+Up
