# Colors
set -g default-terminal "screen-256color"

# Increase history buffer
set-option -g history-limit 100000

# set ctrl+a as prefix
set -g prefix C-a

# split current window horizontally
bind - split-window -v
# split current window vertically
bind | split-window -h

# pane navigation
bind -r h select-pane -L  # move left
bind -r j select-pane -D  # move down
bind -r k select-pane -U  # move up
bind -r l select-pane -R # move right

# Resize windows
bind-key J resize-pane -D 20
bind-key K resize-pane -U 20
bind-key H resize-pane -L 20
bind-key L resize-pane -R 20
