# Colors
set -g default-terminal "screen-256color"

# Increase history buffer
set-option -g history-limit 100000

# set ctrl+a as prefix
set -g prefix C-a

# split current window horizontally
bind _ split-window -v
# split current window vertically
bind | split-window -h

# Use vim like keys
setw -g mode-keys vi
