# Colors

set -g default-terminal "xterm-256color"
set -ga terminal-overrides ',xterm-256color:Tc'

set-option -sg escape-time 10
# Increase history buffer
set-option -g history-limit 100000

# set ctrl+a as prefix
set -g prefix C-a

# split current window horizontally
bind _ split-window -v
# split current window vertically
bind | split-window -h

# Use vim like keys
setw -g mode-keys vi
