set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'catppuccin/tmux'

set -g @catppuccin_custom_plugin_dir "~/dev/dotfiles/tmux/catppuccin-custom-plugin/"
set -g @catppuccin_status_modules_right "git_branch"

# Enable mouse support
set -g mouse on

# move status to bottom
set-option -g status-position bottom

# Colors
set-option -g default-terminal "screen-256color"
set -ga terminal-overrides ',xterm-256color:Tc'

set-option -sg escape-time 10
# Increase history buffer
set-option -g history-limit 100000

# set ctrl+a as prefix
set -g prefix C-a

# split current window horizontally
bind _ split-window -v
# split current window vertically
bind | split-window -h

# Use vim like keys
setw -g mode-keys vi

# pane navigation
bind -r h select-pane -L  # move left
bind -r j select-pane -D  # move down
bind -r k select-pane -U  # move up
bind -r l select-pane -R # move right

# Resize windows
bind-key J resize-pane -D 20
bind-key K resize-pane -U 20
bind-key H resize-pane -L 20
bind-key L resize-pane -R 20


# Sort choose-tree alphabetically
# set-option -g @choose-tree-sort "alphabetically"
bind s choose-tree -s -O name
# Automatically attach to named sessions if they already exists
# set -g new -A

# Initialize TMUX plugin manager
# How to install tmp
# $ git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm
run '~/.tmux/plugins/tpm/tpm'
